%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Quick lightbake
  serializedVersion: 3
  resolution: 0.5
  clusterResolution: 0.4
  irradianceBudget: 100
  irradianceQuality: 8192
  backFaceTolerance: 1
  isTransparent: 0
  modellingTolerance: 1
  systemTag: -1
  edgeStitching: 1
  blurRadius: 3
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.001
  AOQuality: 16
  AOAntiAliasingSamples: 1
